{
	"type": "Collection",
	"properties": {
		"user": {
			"name": "user",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "user",
			"order": 0
		},
		"ano": {
			"name": "ano",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "ano",
			"order": 1
		},
		"mes": {
			"name": "mes",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "mes",
			"order": 2
		},
		"meo": {
			"name": "meo",
			"type": "array",
			"typeLabel": "array",
			"required": false,
			"id": "meo",
			"order": 3
		},
		"office": {
			"name": "office",
			"type": "array",
			"typeLabel": "array",
			"required": false,
			"id": "office",
			"order": 4
		},
		"sft": {
			"name": "sft",
			"type": "array",
			"typeLabel": "array",
			"required": false,
			"id": "sft",
			"order": 5
		},
		"day": {
			"name": "day",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "day",
			"order": 6
		}
	}
}