{
	"type": "Collection",
	"properties": {
		"user": {
			"name": "user",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "user",
			"order": 0
		},
		"date": {
			"name": "date",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "date",
			"order": 1
		},
		"meo": {
			"name": "meo",
			"type": "array",
			"typeLabel": "array",
			"required": false,
			"id": "meo",
			"order": 2
		},
		"sft": {
			"name": "sft",
			"type": "array",
			"typeLabel": "array",
			"required": false,
			"id": "sft",
			"order": 3
		},
		"adsl": {
			"name": "adsl",
			"type": "array",
			"typeLabel": "array",
			"required": false,
			"id": "adsl",
			"order": 4
		},
		"carga": {
			"name": "carga",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "carga",
			"order": 5
		}
	}
}