{
	"type": "UserCollection",
	"properties": {
		"email": {
			"name": "email",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "email",
			"order": 0
		},
		"role": {
			"name": "role",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "role",
			"order": 1
		},
		"active": {
			"name": "active",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "active",
			"order": 2
		},
		"function": {
			"name": "function",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "function",
			"order": 3
		},
		"name": {
			"name": "name",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "name",
			"order": 4
		}
	}
}