{
	"type": "Collection",
	"properties": {
		"userId": {
			"name": "userId",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "userId",
			"order": 0
		},
		"day": {
			"name": "day",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "day",
			"order": 1
		},
		"begin": {
			"name": "begin",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "begin",
			"order": 2
		},
		"end": {
			"name": "end",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "end",
			"order": 3
		},
		"isAvaible": {
			"name": "isAvaible",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "isAvaible",
			"order": 4
		},
		"title": {
			"name": "title",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "title",
			"order": 5
		}
	}
}